# VITE_CHATBOT_BACKEND_URL=https://chat-w-gemini.onrender.com/api/chat
# VITE_API_URL=https://backend-90su.onrender.com
VITE_API_URL=http://localhost:8080
VITE_SELLER_URL=http://localhost:5174/ 

# URL Chatbot (Rasa) local
VITE_RASA_WEBHOOK_URL=http://localhost:5005/webhooks/rest/webhook